<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #280448;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
             
        }
        #contianer{
            width: 500px;
            height: 400px;
            text-align: center;
            color: #29dfd1;
            border-color: #29dfd1;
            border-style:solid
   
        }
        div{
           background-color:#226b6b; 
        border-radius: 40px;

        }

        h1 {
            color:#29df41;
            
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
            border: 2px solid #1a73e8;
            border-radius: 25px;
            height: 26px;
            width: 245px;
            
        }

        button {
          background-color:#29dfd1;
          width: 150px;
          padding: 10px;
          border: none;
          border-radius: 40px;
          cursor:pointer;
          border-style:dotted
          
        }

        p#result {
            font-weight: bold;
            margin-top: 10px;
            color: #a7df29;
        }

        p#score {
            margin-top: 10px;
            color: #226b6b;
            padding: 10px;
            border: #226b6b;
            font-weight: bolder;
            background-color: #29dfd1;
            border-color: #1a73e8;      
        border-width: 10px;
        border-spacing: 60px;
        ;  }

        /* Define styles for "Right" response */
        p#result.right {
            color: #02903d; /* Green color for correct response */
        }

        /* Define styles for "Wrong" response */
        p#result.wrong {
            color: #df2929; /* Red color for incorrect response */
        }
  
    </style>
</head>
<body>
    <div id="contianer">
        <h1>Quiz🤓Game</h1>
        <input id="one" type="number" placeholder="Enter a number">
        <br> <br>
        <button onclick="check()">Check🤔Number</button>
        <br> <br>
        <p id="result">YOUR ARE RIGHT / WRONG</p>
        <br> <br>
        <p id="score">SCORE: 10</p>
        <script src="script.js"></script>
    </div>
</body>
</html>
